@ms2-path: "~mapstore/web/client/themes/default";

@import "@{ms2-path}/icons.less";
@import "@{ms2-path}/less/mapstore.less";
@import "@{ms2-path}/variables.less";

@ms-font-family-serif: @gn-font-family-serif;
@ms-font-family-monospace: @gn-font-family-monospace;
@ms-font-family-sans-serif: @gn-font-family-sans-serif;
@ms-font-family-base: @gn-font-family-base;

// @icon-size: 26px;
// @square-btn-size: 40px;

// @icon-size-md: 16px;
// @square-btn-medium-size: 28px;

#drawer-menu-button {
    z-index: 5;
}
#mapstore-navbar-container {
    z-index: 5;
}

.page-geostory-viewer {
    .gn-viewer-layout-center {
        display: flex;
        flex-direction: column;
    }
    .ms-geostory {
        flex: 1;
    }
}

.page-map-viewer {
    .gn-viewer-layout-body {
        // needed to compute the position of ma toolbar and background selector
        // when the attribute table is open
        transform: translate(0, 0);
    }
}

.page-dashboard-viewer {
    .gn-viewer-layout-center {
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.gn-embed {
    // fix position of dashboard full screen button
    .widget-container .mapstore-widget-card .mapstore-widget-header .widget-icons .btn-group button {
        top: 0;
    }
}

.dashboard-editor {
    height: 100%;
}

#map {
    top: 0;
}

// display a margin on search bar and TOC buttons
// to get a floating effect in map and layer viewer
#navigationBar .mapToolbar,
#drawer-menu-button,
#mapstore-navbar-container,
.background-plugin-position {
    margin: 4px;
}
#navigationBar .mapToolbar,
.background-plugin-position {
    bottom: 30px;
    margin-bottom: 35px;
}
.background-preview-button {
    margin: 0 !important;
}
// hide di edit, remove and add buttons
// because these functionalities are not supported on the geonode catalog
.background-preview-button > .btn-group,
.background-tool-buttons {
    display: none;
}

// mapstore compute this value using @square-btn-size and @font-size-h4
// in this specific context those value have different uom
// we should override this to ensure to use rem and have the correct value for padding
.ms-resizable-modal > .modal-content > .modal-header {
    height: (@font-size-h4 * 3);
    padding: @font-size-h4;
}
// the input small size is not computed correctly due to rem value
// this override will fix the attribute table filter inputs
.input-sm {
    height: 1.75rem;
}

// fix share modal style
.gn-share-modal {
    overflow: visible;
    .modal-dialog,
    .ms-resizable-modal > .modal-content > .modal-body > div {
        overflow: visible;
    }
    .col-md-4 {
        padding-left: 0;
        padding-right: 0;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .modal-body {
        margin: 8px;
    }
    .modal-footer {
        display: none;
    }
}
